<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.madhu.management.Notice.NoticeAdminLoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Admin Console"
        android:textSize="30dp" />
    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/icon"
        android:id="@+id/login_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >

        <EditText
            android:id="@+id/login_input_admin_id"
            android:hint="Enter Admin id"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/login_admin"
        android:id="@+id/login_admin_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/login_input_admin_pin"
            android:hint="Enter Admin Pin"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_below="@+id/login_admin_pin"
        android:id="@+id/login_btn_admin_login"
        android:text="Grant Access"
        android:background="#263238"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/login_btn_admin_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attempt"
        android:text="Attempts:"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/text_attempts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/attempt"
        android:layout_alignTop="@+id/attempt"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/attempt"
        android:gravity="center"
        android:text=""
        android:textSize="16sp"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/attempt" />

</RelativeLayout>
